<!-- Letztes Update: 19. Juni 2018 02:08 -->
<!DOCTYPE html>
<html lang="de">

<head>
  <link rel="stylesheet" type="text/css" href="w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="/hello-world/images/favicon.ico" type="image/x-icon">
  <title>Vicious Intentions</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Band,Metal,Germany,Rostock">
  <meta name="Description" content="Melodic Death Metal Band aus Rostock">
  <style>
    html,body {line-height: 1.8;}

/* Overlay für das Hauptmenü */
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }
    .overlay-content {
      position: relative;
      top: 15%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    .overlay .closebtn {
      position: absolute;
      top: 15px;
      right: 40px;
      font-size: 40px;
    }

/* Greyscale-Effekt für Bilder */
    .greyimg {filter:grayscale(75%)}
    .greyimg:hover {filter:grayscale(25%)}

/* Text-Link-Design dunkel */
    .textlink_d a:link, .textlink_d a:visited {
      text-decoration: none;
      color: #818181;
    }
    .textlink_d a:hover {color: #f1f1f1;}
    .textlink_d a:active {
      text-decoration: none;
      color: #818181;
    }
/* Text-Link-Design hell */
    .textlink_h a:link, .textlink_h a:visited {
      text-decoration: none;
      color: #818181;
    }
    .textlink_h a:hover {color: #b3b3b3;}
    .textlink_h a:active {
      text-decoration: none;
      color: #818181;
    }

/* Breaking-Points */
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
       font-size: 40px;
       top: 15px;
       right: 35px;
      }
    }
    @media screen and (max-width:450px) {
      #logo {width: 70%;}
      #social_fb_g,#social_fb_k,#social_yt_g,#social_yt_k {display: none!important}
      #navbar_g {display: none!important}
      #navbar_k {display: block!important}
      .mobile {display:block;width:100%!important}
    }
    @media screen and (min-width:451px) {
      #logo {width: 50%;}
      #social_fb_g,#social_fb_k,#social_yt_g,#social_yt_k {display: none!important}
      #navbar_g {display: none!important}
      #navbar_k {display: block!important}
      .mobile {display:block;width:100%!important}
    }
    @media screen and (min-width:801px) {
      #logo {width: 40%;}
      #social_fb_g,#social_fb_k,#social_yt_g,#social_yt_k {display: inline-block!important}
      #navbar_g {display: block!important}
      #navbar_k {display: none!important}
      .mobile {display:block;width:100%!important}
    }
    @media screen and (min-width:950px) {
      .mobile {display:table-cell;width:49.9999%!important}
    }

/* Zoom-Effekt für Bilder */
    .Image-zoom-effect {
      -webkit-transform:scale(1) rotate(.02deg) translateZ(0);
      transform:scale(1) rotate(.02deg) translateZ(0);
      -webkit-transition:-webkit-transform 1s ease-out;
      transition:-webkit-transform 1s ease-out;
      transition:transform 1s ease-out;
      transition:transform 1s ease-out,-webkit-transform 1s ease-out
    }
    .Image-zoom-effect:hover {
      -webkit-transform:scale(1.025) rotate(.02deg) translateZ(0);
      transform:scale(1.025) rotate(.02deg) translateZ(0);
      -webkit-transition:-webkit-transform .5s ease-in;
      transition:-webkit-transform .5s ease-in;
      transition:transform .5s ease-in;
      transition:transform .5s ease-in,-webkit-transform .5s ease-in
    }

/* Container für eingebettete Videos */
    .responsvid {
      position: relative;
      padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
      padding-top: 0px;
      height: 0;
      overflow: hidden;
    }
    .responsvid iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<!-- Hero-Image -->
  <div class="w3-container" style="padding:0;" id="band">
    <img src="/hello-world/images/header_mixed.jpg" style="width: 100%;" id="header-img">
  </div>
<!-- Navbar -->
  <div class="w3-top">
    <div id="navbar_g" class="w3-bar w3-large">
      <a id="social_fb_g" href="https://www.facebook.com/ViciousIntentionsDE/" target="_blank" class="w3-button w3-large w3-text-white w3-left"><i class="fa fa-facebook-square fa-fw fa-lg"></i></a><a id="social_yt_g" href="https://www.youtube.com/channel/UCnhQoXXch3Da9G-2xcbDi4g" target="_blank" class="w3-button w3-large w3-text-white w3-left"><i class="fa fa-youtube fa-fw fa-lg"></i></a><a id="menusymbol_g" href="javascript:void(0)" onclick="openNav()" class="w3-button w3-large w3-text-white w3-right"><i class="fa fa-bars fa-lg"></i></a>
    </div>
    <div id="navbar_k" class="w3-bar w3-large">
      <a id="social_fb_k" href="https://www.facebook.com/ViciousIntentionsDE/" target="_blank" class="w3-button w3-large w3-text-white w3-left"><i class="fa fa-facebook-square fa-fw fa-lg"></i></a><a id="social_yt_k" href="https://www.youtube.com/channel/UCnhQoXXch3Da9G-2xcbDi4g" target="_blank" class="w3-button w3-large w3-text-white w3-left"><i class="fa fa-youtube fa-fw fa-lg"></i></a><a id="menusymbol_k" href="javascript:void(0)" onclick="openNav()" class="w3-button w3-large w3-text-white w3-right"><i class="fa fa-bars fa-lg"></i></a>
    </div>
  </div>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#band" onclick="closeNav()">Band</a>
      <a href="#upcoming" onclick="closeNav()">Upcoming</a>
      <a href="#live" onclick="closeNav()">Live</a>
      <a href="#ep" onclick="closeNav()">EP</a>
    </div>
  </div>
<!-- Container (BAND) -->
  <div class="w3-container w3-padding-64 w3-center">
    <img class="w3-animate-opacity" id="logo" src="/hello-world/images/VI_Lang.png">
    <p class="w3-center w3-large"><em>Melo-Death-Metal aus Rostock</em></p>
    <p class="w3-content w3-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
  </div>
  <div class="w3-row">
    <div class="w3-container w3-col l1 m2 s3 w3-center w3-padding"></div>
    <div class="w3-container w3-col l2 m4 s6 w3-center w3-padding w3-margin-bottom">
      <ul class="w3-ul w3-center">
       <li class="w3-wide">HRAFNIR</li>
       <li class="w3-text-grey w3-small">(rhythm git)</li>
       <li><img class="w3-circle greyimg" src="/hello-world/images/hrafnir_k_r.jpg" style="width:100%"></li>
      </ul>
    </div>
    <div class="w3-container w3-col l2 m4 s6 w3-center w3-padding w3-margin-bottom">
      <ul class="w3-ul w3-center">
       <li class="w3-wide">SEPHIROTH</li>
       <li class="w3-text-grey w3-small">(lead git/voc)</li>
       <li><img class="w3-circle greyimg" src="/hello-world/images/sephiroth_k_r.jpg" style="width:100%"></li>
      </ul>
    </div>
    <div class="w3-container w3-col l2 m4 s6 w3-center w3-padding w3-margin-bottom">
      <ul class="w3-ul w3-center">
       <li class="w3-wide">FELTED</li>
       <li class="w3-text-grey w3-small">(voc/keys)</li>
       <li><img class="w3-circle greyimg" src="/hello-world/images/felted_k_r.jpg" style="width:100%"></li>
      </ul>
    </div>
    <div class="w3-container w3-col l2 m4 s6 w3-center w3-padding w3-margin-bottom">
      <ul class="w3-ul w3-center">
       <li class="w3-wide">N3CRO</li>
       <li class="w3-text-grey w3-small">(bass/voc)</li>
       <li><img class="w3-circle greyimg" src="/hello-world/images/n3cro_k_r.jpg" style="width:100%"></li>
      </ul>
    </div>
    <div class="w3-container w3-col l2 m4 s6 w3-center w3-padding w3-margin-bottom">
      <ul class="w3-ul w3-center">
       <li class="w3-wide">IRA</li>
       <li class="w3-text-grey w3-small">(drums)</li>
       <li><img class="w3-circle greyimg" src="/hello-world/images/ira_k_r.jpg" style="width:100%"></li>
      </ul>
    </div>
    <div class="w3-container w3-col l1 m2 s3 w3-center w3-padding"></div>
  </div>
<!-- Container (MUSIC) -->
  <div class="w3-container w3-section w3-padding-32" style="padding:0;">
    <div class="w3-cell-row">
  <!-- Container (UPCOMING) -->
      <div class="w3-cell w3-center w3-grey w3-padding-32 mobile" style="width:49.9999%" id="upcoming">
        <h1 class="w3-margin-bottom">UPCOMING</h1>
        <div class="w3-container w3-card w3-center" style="padding:0;width:80%;margin:auto;">
          <img src="/hello-world/images/2018-10-13_Regional-Finale.jpg" style="width:100%">
	  <div class="w3-container w3-white">
	    <h2>Indra Musikclub, Hamburg</h2>
	    <p class="w3-text-grey">Samstag, 13.10.2018<br>19:00 Uhr</p>
          </div>
	  <div id="newsinfos01" class="w3-container w3-white w3-hide">
	    <p class="textlink_h">Im Oktober sind wir beim Regional-Finale des <a href="https://www.sph-bandcontest.de/info" target="_blank">SPH-Bandcontests</a> in Hamburg dabei. Ort des Spektakels wird einer der traditionsreichen Orte in der Großen Freiheit sein: der <a href="http://indraclub64.de" target="_blank">Indra Club 64</a>. Euch erwartet handgemacht Musik &ndash; von Pop, Metal bis Indy-Rock. Noch stehen nicht alle Teilnehmer fest, aber sicher ist: Es wird ein bunter Abend.</p>
	    <p class="textlink_h">Da der Weg nach Hamburg weit ist, hier die gute Nachricht: Wir sind dabei, einen Bus zu organisieren. Der bringt euch von Rostock zum Konzert und anschließend wieder zurück. Mehr Infos dazu findet ihr unter "Tickets".</p>
            <p>Wir sehen uns in Hamburg!</p>
          </div>
	  <div class="w3-container w3-white">
            <button id="morebtn" class="w3-button w3-border w3-dark-grey w3-margin-top w3-margin-bottom w3-margin-right" onclick="anzeigetoggleundchangebtn('newsinfos01','morebtn')"><i class="fa fa-caret-down"></i>  Infos</button>
	    <button class="w3-button w3-border w3-dark-grey w3-margin-top w3-margin-bottom" onclick="document.getElementById('tickets').style.display='block'">Tickets</button>
          </div>
        </div>
      </div>
  <!-- Container (LIVE) -->
      <div class="w3-cell w3-center w3-black w3-padding-32 mobile" style="width:49.9999%" id="live">
        <h1 class="w3-margin-bottom">LIVE</h1>
        <div class="w3-container w3-card w3-center w3-margin-bottom" style="padding:0;width:80%;margin:auto;">
          <div class="responsvid"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/V07aLCc9gr4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
	  <div class="w3-container w3-black"><p class="w3-text-orange w3-large" style="text-align:left;margin:0;padding:0">Siren Singer</p><p class="w3-text-white w3-tiny" style="text-align:left;margin:0;padding:0;padding-bottom:5px">Alte Zuckerfabrik Rostock, 27. März 2018.</p></div>
        </div>
        <div class="w3-container w3-card w3-center w3-margin-top" style="padding:0;width:80%;margin:auto;">
          <div class="responsvid"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LpnD2aPqhAU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
	  <div class="w3-container w3-black"><p class="w3-text-orange w3-large" style="text-align:right;margin:0;padding:0">Lovesick in Hatred</p><p class="w3-text-white w3-tiny" style="text-align:right;margin:0;padding:0;padding-bottom:5px">Alte Zuckerfabrik Rostock, 27. März 2018.</p></div>
          <p class="textlink_d" style="margin-top:50px;margin-bottom:50px;">Feuertaufe: Am 27. März standen wir erstmals auf der Bühne &ndash; zusammen mit <a href="https://www.facebook.com/modicumofhope/" target="_blank">Modicum of Hope</a>, <a href="https://www.facebook.com/RadagostBand" target="_blank">Radagost</a> und <a href="https://www.facebook.com/negraschus" target="_blank">Maik Negraschus</a>. Danke für den geilen Abend!</p><p style="margin-bottom:20px;"><button id="morevids_btn" class="w3-button w3-border w3-padding-small" onclick="anzeigeundhidebtn('morevids','morevids_btn')">Mehr Videos</button></p>
        </div>
        <div class="w3-container w3-card w3-center w3-margin-bottom morevids w3-animate-opacity w3-hide" style="padding:0;width:80%;margin:auto;">
          <div class="responsvid"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Um56wapTaak?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
	  <div class="w3-container w3-black"><p class="w3-text-orange w3-large" style="text-align:left;margin:0;padding:0">Point of No Return</p><p class="w3-text-white w3-tiny" style="text-align:left;margin:0;padding:0;padding-bottom:5px">Alte Zuckerfabrik Rostock, 27. März 2018.</p></div>
        </div>
        <div class="w3-container w3-card w3-center w3-margin-top morevids w3-animate-opacity w3-hide" style="padding:0;width:80%;margin:auto;">
          <div class="responsvid"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3z-GNGt_snU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
	  <div class="w3-container w3-black"><p class="w3-text-orange w3-large" style="text-align:right;margin:0;padding:0">Blood of Innocence</p><p class="w3-text-white w3-tiny" style="text-align:right;margin:0;padding:0;padding-bottom:5px">Alte Zuckerfabrik Rostock, 27. März 2018.</p></div>
        </div>
      </div>
    </div>
  </div>
<!--Container (EP)-->
  <div class="w3-container w3-section w3-padding-32 w3-center" id="ep">
    <h1>EP: CONCEALED STRIKE</h1>
  </div>
<!-- Footer -->
  <div class="w3-container w3-margin-top w3-padding-32 w3-dark-grey">
    <div class="w3-row">
      <div class="w3-quarter w3-padding">
        <h3>Kontakt</h3><hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="w3-quarter w3-padding">
        <h3>Impressum</h3><hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="w3-quarter w3-padding">
        <h3>Datenschutz</h3><hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="w3-quarter w3-padding">
        <h3>Links</h3><hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
    <div class="w3-center w3-margin-top">
      <a href="#" class="w3-button w3-border">Back to the top</a>
    </div>
  </div>
<!-- Modal (Tickets SPH Hamburg) -->
  <div id="tickets" class="w3-modal w3-animate-opacity" style="background-color:rgba(0,0,0,0.8)">
    <div class="w3-modal-content">
      <div class="w3-container w3-padding-32" style="width:80%;margin:auto;">
        <span onclick="document.getElementById('tickets').style.display='none'" class="w3-button w3-display-topright w3-large">&times;</span>
        <h1 class="w3-center">Tickets</h1>
	<p class="w3-center w3-text-grey">Indra Musikclub,&nbsp;Hamburg. Samstag,&nbsp;13.10.2018. 19:00&nbsp;Uhr.</p>
        <p class="w3-large" style="margin-top:80px;">Wir bieten euch die Möglichkeit, per Reisebus nach Hamburg und anschließend wieder zurück nach Rostock zu fahren. Das spart die Übernachtung und ist für alle eine entspannte Art, zum Konzert zu kommen.</p>
	<p class="w3-large">Sobald uns 15&nbsp;Anmeldungen erreicht haben, wird der Bus bestellt: Euch kostet die Busfahrt (inklusive der Konzert-Tickets) <span class="w3-text-red">maximal 50&nbsp;€.</span> Wenn mehr als die nötigen 15&nbsp;Anmeldungen eingehen, wird es natürlich noch günstiger.</p>
	<p class="w3-large" style="margin-bottom:40px;">Seid ihr dabei? Dann füllt einfach das Kontakt-Formular aus. Wir halten euch dann auf dem Laufenden.</p>
        <form class="w3-container" action>
          <h3>Kontaktdaten</h3>
	  <input class="w3-input" type="text" placeholder="Name">
	  <input class="w3-input" type="text" placeholder="E-Mail">
	  <input class="w3-input" type="text" placeholder="Anmerkungen (optional)">
	  <div class="w3-bar">
	    <button class="w3-button w3-border w3-dark-grey w3-margin-top w3-margin-bottom">Absenden</button>
	  </div>
	</form>
	<hr>
	<p class="w3-tiny">Datenschutzhinweis: Die hier erhobenen personengebundenen Daten nutzen wir ausschließlich dafür, mit euch Kontakt aufzunehmen. Sie werden nicht an Dritte weitergegeben und nach dem zweckmäßigen Gebrauch wieder gelöscht.</p>
	<hr>
        <p class="w3-large textlink_h">Solltet ihr keinen Bus brauchen, könnt ihr die Tickets natürlich auch direkt auf der Website vom <a href="https://www.sph-bandcontest.de/tickets" target="_blank">SPH-Bandcontest</a> bestellen. Gebt dort im Feld "Bandname" dann bitte "Vicious Intentions" an, um uns zu unterstützen.</p>
	<p class="w3-large" style="margin-bottom:40px;">Vielen Dank!</p>
      </div>
    </div>
  </div>


<script>
// horizontale Menüleiste auf und unter dem Hero-Image unterschiedlich anzeigen
window.onscroll = function() {changenavbar()};
function changenavbar() {
    var navg = document.getElementById("navbar_g");
    var menusyidk = document.getElementById("menusymbol_k");
    var menusyidg = document.getElementById("menusymbol_g");
    var socialfbk = document.getElementById("social_fb_k");
    var socialfbg = document.getElementById("social_fb_g");
    var socialytk = document.getElementById("social_yt_k");
    var socialytg = document.getElementById("social_yt_g");
    var header = document.getElementById("header-img");
    var headergr = header.height;
    if (document.documentElement.scrollTop > headergr || document.body.scrollTop > headergr) {
        navg.className = "w3-bar w3-large w3-white w3-opacity";
        menusyidk.className = "w3-button w3-large w3-text-black w3-white w3-opacity w3-right";
        menusyidg.className = "w3-button w3-large w3-text-black w3-white w3-opacity w3-right";
        socialfbk.className = "w3-button w3-large w3-text-black w3-white w3-opacity w3-left";
        socialfbg.className = "w3-button w3-large w3-text-black w3-white w3-opacity w3-left";
        socialytk.className = "w3-button w3-large w3-text-black w3-white w3-opacity w3-left";
        socialytg.className = "w3-button w3-large w3-text-black w3-white w3-opacity w3-left";
    } else {
        navg.className = "w3-bar w3-large";
        menusyidk.className = "w3-button w3-large w3-text-white w3-right";
        menusyidg.className = "w3-button w3-large w3-text-white w3-right";
        socialfbk.className = "w3-button w3-large w3-text-white w3-left";
        socialfbg.className = "w3-button w3-large w3-text-white w3-left";
        socialytk.className = "w3-button w3-large w3-text-white w3-left";
        socialytg.className = "w3-button w3-large w3-text-white w3-left";
    }
}
// Hauptmenü (Overlay) anzeigen und schließen
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
// Container verbergen und anzeigen
function anzeigetoggle(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
// Container verbergen und anzeigen + Button je nach Zustand verändern (News in UPCOMING)
function anzeigetoggleundchangebtn(id,btn) {
    var y = document.getElementById(btn);
    var z = document.getElementById(id);
    if (z.className.indexOf("w3-show") == -1) {
        z.className += " w3-show";
        y.innerHTML = "<i class='fa fa-caret-up'></i>  Infos";
    } else {
        z.className = z.className.replace(" w3-show", "");
        y.innerHTML = "<i class='fa fa-caret-down'></i>  Infos";
    }
}
// Container anzeigen + Button verbergen (MEHR VIDEOS-Button in LIVE)
function anzeigeundhidebtn(cl,btn) {
    var y = document.getElementById(btn);
    var z = document.getElementsByClassName(cl);
    for (i = 0; i < z.length; i++) {
       z[i].className += " w3-show";
    }
    y.className += " w3-hide";
}
</script>
</body>
</html>
